# Chat-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsconnect/: ChatActivity.kt  FriendsDao.kt  FriendsDatabase.kt  FriendsItems.kt  FriendsRepository.kt  FriendsViewModel.kt  FriendsViewModelFactory.kt  Login.kt  MainActivity.kt  MainActivity2.kt  Message.kt  MessageAdapter.kt  RVAdapter.kt  SignUp.kt  User.kt  UserAdapter.kt
app/src/main/res/drawable/: btn_background.xml  edt_background.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_send_24.xml  message_box_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  add_dialog_bix.xml  edit_dialog_bix.xml  item_view.xml  received.xml  sent.xml  user_layout.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
